## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' 'NAME' 'STATUS' 'SPECIAL_CONSIDERATIONS'.
application_df = application_df.drop(columns = ['EIN', 'NAME', 'STATUS', 'SPECIAL_CONSIDERATIONS'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [4]:
# Drop the non-beneficial ID columns, 'ASK_AMT	'.
application_df = application_df.drop(columns = ['ASK_AMT'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,1
...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,0
34297,T5,Independent,C3000,ProductDev,Association,0,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,0

In [5]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE    17
AFFILIATION          6
CLASSIFICATION      71
USE_CASE             5
ORGANIZATION         4
INCOME_AMT           9
IS_SUCCESSFUL        2
dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
type_counts = application_df['APPLICATION_TYPE'].value_counts()
type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(type_counts.iloc[8:].index)
cutoff_value = 528

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other_app_type")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3                27037
T4                 1542
T6                 1216
T5                 1173
T19                1065
T8                  737
T7                  725
T10                 528
Other_app_type      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
classification_types = application_df['CLASSIFICATION'].value_counts()
classification_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_types.iloc[5:].index)
cutoff_value_classifications = 1883

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other_classification")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000                   17326
C2000                    6074
C1200                    4837
Other_classification     2261
C3000                    1918
C2100                    1883
Name: CLASSIFICATION, dtype: int64

In [10]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(application_df)
dummies.head()

,IS_SUCCESSFUL,APPLICATION_TYPE_Other_app_type,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0,0,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [11]:
# Split our preprocessed data into our features and target arrays
y = dummies['IS_SUCCESSFUL'].values
X = dummies.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## First Attempt - Accuracy 72.5%

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 320

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 371 (1.45 KB)
Trainable params: 371 (1.45 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [14]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [15]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=25)

Epoch 1/25
804/804 [==============================] - 1s 949us/step - loss: 0.6213 - accuracy: 0.6608
Epoch 2/25
804/804 [==============================] - 1s 893us/step - loss: 0.5639 - accuracy: 0.7279
Epoch 3/25
804/804 [==============================] - 1s 862us/step - loss: 0.5569 - accuracy: 0.7304
Epoch 4/25
804/804 [==============================] - 1s 888us/step - loss: 0.5540 - accuracy: 0.7303
Epoch 5/25
804/804 [==============================] - 1s 914us/step - loss: 0.5521 - accuracy: 0.7310
Epoch 6/25
804/804 [==============================] - 1s 914us/step - loss: 0.5507 - accuracy: 0.7315
Epoch 7/25
804/804 [==============================] - 1s 909us/step - loss: 0.5502 - accuracy: 0.7315
Epoch 8/25
804/804 [==============================] - 1s 887us/step - loss: 0.5497 - accuracy: 0.7327
Epoch 9/25
804/804 [==============================] - 1s 910us/step - loss: 0.5488 - accuracy: 0.7314
Epoch 10/25
804/804 [==============================] - 1s 893us/step - loss: 0.5486 - accuracy: 0.7325
Epoch 11/25
804/804 [==============================] - 1s 906us/step - loss: 0.5483 - accuracy: 0.7328
Epoch 12/25
804/804 [==============================] - 1s 899us/step - loss: 0.5477 - accuracy: 0.7327
Epoch 13/25
804/804 [==============================] - 1s 889us/step - loss: 0.5474 - accuracy: 0.7336
Epoch 14/25
804/804 [==============================] - 1s 910us/step - loss: 0.5475 - accuracy: 0.7332
Epoch 15/25
804/804 [==============================] - 1s 924us/step - loss: 0.5470 - accuracy: 0.7327
Epoch 16/25
804/804 [==============================] - 1s 924us/step - loss: 0.5471 - accuracy: 0.7336
Epoch 17/25
804/804 [==============================] - 1s 910us/step - loss: 0.5469 - accuracy: 0.7331
Epoch 18/25
804/804 [==============================] - 1s 901us/step - loss: 0.5470 - accuracy: 0.7326
Epoch 19/25
804/804 [==============================] - 1s 912us/step - loss: 0.5466 - accuracy: 0.7332
Epoch 20/25
804/804 [==============================] - 1s 912us/step - loss: 0.5465 - accuracy: 0.7348
Epoch 21/25
804/804 [==============================] - 1s 901us/step - loss: 0.5461 - accuracy: 0.7339
Epoch 22/25
804/804 [==============================] - 1s 903us/step - loss: 0.5462 - accuracy: 0.7342
Epoch 23/25
804/804 [==============================] - 1s 922us/step - loss: 0.5459 - accuracy: 0.7345
Epoch 24/25
804/804 [==============================] - 1s 870us/step - loss: 0.5459 - accuracy: 0.7349
Epoch 25/25
804/804 [==============================] - 1s 933us/step - loss: 0.5460 - accuracy: 0.7339

In [16]:
# Evaluate the model using the test data 
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5579 - accuracy: 0.7249 - 286ms/epoch - 1ms/step
Loss: 0.5578510165214539, Accuracy: 0.7248979806900024

## Second Attempt - Accuracy 72.8%

In [25]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 12
hidden_nodes_layer2 = 7

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 12)                480

 dense_10 (Dense)            (None, 7)                 91

 dense_11 (Dense)            (None, 1)                 8

=================================================================
Total params: 579 (2.26 KB)
Trainable params: 579 (2.26 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [26]:
# Compile the model (SECOND ATTEMPT)
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [27]:
# Train the model (SECOND ATTEMPT)
fit_model = nn.fit(X_train_scaled,y_train,epochs=15)

Epoch 1/15
804/804 [==============================] - 1s 894us/step - loss: 0.6104 - accuracy: 0.6920
Epoch 2/15
804/804 [==============================] - 1s 819us/step - loss: 0.5621 - accuracy: 0.7285
Epoch 3/15
804/804 [==============================] - 1s 838us/step - loss: 0.5555 - accuracy: 0.7297
Epoch 4/15
804/804 [==============================] - 1s 834us/step - loss: 0.5530 - accuracy: 0.7312
Epoch 5/15
804/804 [==============================] - 1s 830us/step - loss: 0.5516 - accuracy: 0.7310
Epoch 6/15
804/804 [==============================] - 1s 846us/step - loss: 0.5504 - accuracy: 0.7317
Epoch 7/15
804/804 [==============================] - 1s 835us/step - loss: 0.5498 - accuracy: 0.7319
Epoch 8/15
804/804 [==============================] - 1s 889us/step - loss: 0.5487 - accuracy: 0.7332
Epoch 9/15
804/804 [==============================] - 1s 886us/step - loss: 0.5484 - accuracy: 0.7320
Epoch 10/15
804/804 [==============================] - 1s 870us/step - loss: 0.5474 - accuracy: 0.7329
Epoch 11/15
804/804 [==============================] - 1s 890us/step - loss: 0.5472 - accuracy: 0.7324
Epoch 12/15
804/804 [==============================] - 1s 866us/step - loss: 0.5470 - accuracy: 0.7343
Epoch 13/15
804/804 [==============================] - 1s 876us/step - loss: 0.5468 - accuracy: 0.7331
Epoch 14/15
804/804 [==============================] - 1s 893us/step - loss: 0.5465 - accuracy: 0.7334
Epoch 15/15
804/804 [==============================] - 1s 901us/step - loss: 0.5459 - accuracy: 0.7330

In [28]:
# Evaluate the model using the test data (SECOND ATTEMPT)
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5561 - accuracy: 0.7282 - 260ms/epoch - 968us/step
Loss: 0.55605548620224, Accuracy: 0.7281632423400879

## Third Attempt - Accuracy 72.2%

In [45]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 12
hidden_nodes_layer2 = 7

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="tanh"))

# Check the structure of the model
nn.summary()

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_24 (Dense)            (None, 12)                480

 dense_25 (Dense)            (None, 7)                 91

 dense_26 (Dense)            (None, 1)                 8

=================================================================
Total params: 579 (2.26 KB)
Trainable params: 579 (2.26 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [46]:
# Compile the model (THIRD ATTEMPT)
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [47]:
# Train the model (THIRD ATTEMPT)
fit_model = nn.fit(X_train_scaled,y_train,epochs=15)

Epoch 1/15
804/804 [==============================] - 1s 917us/step - loss: 0.8083 - accuracy: 0.6670
Epoch 2/15
804/804 [==============================] - 1s 917us/step - loss: 0.5861 - accuracy: 0.7190
Epoch 3/15
804/804 [==============================] - 1s 924us/step - loss: 0.5702 - accuracy: 0.7272
Epoch 4/15
804/804 [==============================] - 1s 918us/step - loss: 0.5649 - accuracy: 0.7289
Epoch 5/15
804/804 [==============================] - 1s 907us/step - loss: 0.5629 - accuracy: 0.7289
Epoch 6/15
804/804 [==============================] - 1s 924us/step - loss: 0.5597 - accuracy: 0.7298
Epoch 7/15
804/804 [==============================] - 1s 928us/step - loss: 0.5584 - accuracy: 0.7297
Epoch 8/15
804/804 [==============================] - 1s 917us/step - loss: 0.5559 - accuracy: 0.7304
Epoch 9/15
804/804 [==============================] - 1s 921us/step - loss: 0.5566 - accuracy: 0.7315
Epoch 10/15
804/804 [==============================] - 1s 917us/step - loss: 0.5565 - accuracy: 0.7309
Epoch 11/15
804/804 [==============================] - 1s 922us/step - loss: 0.5575 - accuracy: 0.7320
Epoch 12/15
804/804 [==============================] - 1s 955us/step - loss: 0.5581 - accuracy: 0.7302
Epoch 13/15
804/804 [==============================] - 1s 921us/step - loss: 0.5544 - accuracy: 0.7317
Epoch 14/15
804/804 [==============================] - 1s 925us/step - loss: 0.5533 - accuracy: 0.7322
Epoch 15/15
804/804 [==============================] - 1s 917us/step - loss: 0.5528 - accuracy: 0.7325

In [48]:
# Evaluate the model using the test data (THIRD ATTEMPT)
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5627 - accuracy: 0.7224 - 261ms/epoch - 974us/step
Loss: 0.5626605749130249, Accuracy: 0.722449004650116

In [49]:
# Export our model to HDF5 file
filepath = r"C:\Users\13217\Desktop\BootCamp_Coursework\Git_Repositories\deep-learning-challenge\AlphabetSoupCharity_Optimization.h5"
nn.save(filepath, save_format='h5')

C:\Users\13217\anaconda3\envs\dev\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(